<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_subtitle"
                android:id="@+id/textView2"
                android:textColor="@color/colorSubtitle"
                android:layout_marginTop="@dimen/head_margin"
                android:textSize="@dimen/font1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spotify"
                android:id="@+id/btn_spotify"
                android:onClick="message1"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:height="@dimen/height"
                android:textSize="@dimen/font2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xyz_reader"
                android:id="@+id/btn_reader"
                android:onClick="message5"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:layout_gravity="center_horizontal"
                android:height="@dimen/height"
                android:textSize="@dimen/font2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scores"
                android:id="@+id/btn_scores"
                android:onClick="message2"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:height="@dimen/height"
                android:textSize="@dimen/font2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/library"
                android:id="@+id/btn_library"
                android:onClick="message3"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:height="@dimen/height"
                android:textSize="@dimen/font2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/build_it_bigger"
                android:id="@+id/btn_build_bigger"
                android:layout_gravity="center_horizontal"
                android:onClick="message4"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:height="@dimen/height"
                android:textSize="@dimen/font2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capstone_my_own_app"
                android:id="@+id/btn_capstone"
                android:onClick="message6"
                android:backgroundTint="@color/buttonBackground"
                android:width="@dimen/width"
                android:layout_gravity="center_horizontal"
                android:height="@dimen/height"
                android:textSize="@dimen/font2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
